{
  "name": "lawonbloom",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "images:check": "tsx scripts/check-image-dims.ts",
    "images:update": "tsx scripts/check-image-dims.ts --update",
    "db:seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.3",
    "@google/generative-ai": "^0.24.1",
    "@neondatabase/serverless": "^1.2.0",
    "@prisma/adapter-neon": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@radix-ui/react-slot": "^1.2.4",
    "@sentry/nextjs": "^11.2.0",
    "@tiptap/extension-image": "^3.31.4",
    "@tiptap/extension-link": "^3.31.4",
    "@tiptap/extension-table": "^3.31.4",
    "@tiptap/extension-underline": "^3.31.4",
    "@tiptap/html": "^3.31.4",
    "@tiptap/react": "^3.31.4",
    "@tiptap/starter-kit": "^3.31.4",
    "@upstash/ratelimit": "^2.2.0",
    "@upstash/redis": "^1.39.0",
    "@vercel/blob": "^2.8.0",
    "argon2": "0.45.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "file-type": "^22.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.14.0",
    "next": "16.3.8",
    "next-auth": "5.0.0-beta.32",
    "otplib": "13.5.0",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.32.0",
    "sanitize-html": "^2.18.0",
    "sharp": "^0.35.5",
    "swiper": "^12.1.4",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.5",
    "@types/nodemailer": "^8.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.2",
    "@vitest/coverage-v8": "^5.0.3",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "prisma": "^7.10.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.3"
  },
  "overrides": {
    "nodemailer": "^10.0.13",
    "mysql2": "^3.24.5",
    "deepmerge-ts": "^8.0.2"
  }
}
